<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System Dashboard</title>
    <!--Task 1 - Creating the Base Strucutre-->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }
        #footer{
            position:fixed;
            left: 0px;
            bottom: 0px;
            height: 40px;
            width: 100%;
            background-color: white;
        }
        #header{
            left: 0px;
            top: 0px;
            height: 40px;
            width: 100%;
            background-color: white;
        }
        .employee-card{
            padding: 10px;
            margin: 10px;
            background-color: lightgray;
            border-radius: 5px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <!--Creating a header and giving it an ID so that I can edit it with CSS.-->
    <header id="header">
        <h1>Business Corporation</h1>
    </header>

    <!--Creating a main section and creating an employee container.-->
    <main>
        <h3>Employees</h3>
        <div id="employeeContainer"></div>
    </main>

    <!--Creating a footer and giving it an ID so that I can edit it with CSS.-->
    <footer id="footer">
        <p>Copyright &copy; 2025 Business Corp. All Rights Reserved.</p>
    </footer>
    <script src="cc_13.js"></script>
</body>
</html>